DISTRO = "opi"

PACKAGE_CLASSES = "package_ipk"

PREFERRED_PROVIDER_virtual/kernel = "linux-opi"

PREFERRED_PROVIDER_virtual/libgles1 = "mali-blobs"
PREFERRED_PROVIDER_virtual/libgles2 = "mali-blobs"
PREFERRED_PROVIDER_virtual/libegl = "mali-blobs"
PREFERRED_PROVIDER_virtual/egl = "mali-blobs"

XSERVER = " \
  mali-blobs \
  xserver-xorg \
  xf86-input-evdev \
  xf86-input-mouse \
  xf86-input-keyboard \
  xf86-video-modesetting \
"

DISTRO_VERSION = "0.1"

DISTRO_FEATURES_append = " systemd x11 opengl"

VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""
